<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:elevation="4dp"
    android:background="#2a2a2a"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    tools:targetApi="lollipop">

</androidx.appcompat.widget.Toolbar>